<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Prospectos_de_Dilox</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Prospectos de Dilox</label>
        <sharedTo>
            <group>Equipo_de_Ventas_Dilox</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_de_negocio__c</field>
            <operation>equals</operation>
            <value>Dilox</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Prospectos_de_Quimios_y_Especialidades</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Prospectos de Quimios y Especialidades</label>
        <sharedTo>
            <group>Equipo_de_Ventas_Mineria_Quimicos_p</group>
        </sharedTo>
        <criteriaItems>
            <field>Unidad_de_Negocio__c</field>
            <operation>equals</operation>
            <value>Químicos,Minería,Plásticos</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Prospectos_de_Resinas</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Prospectos de Resinas</label>
        <sharedTo>
            <group>Equipo_de_Ventas_Resinas</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_de_negocio__c</field>
            <operation>equals</operation>
            <value>Resinas</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Prospectos_de_Terminales</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Prospectos de Terminales</label>
        <sharedTo>
            <group>Equipo_de_Ventas_Terminales</group>
        </sharedTo>
        <criteriaItems>
            <field>Division_de_negocio__c</field>
            <operation>equals</operation>
            <value>Terminales Marítimos</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
