<?xml version="1.0" encoding="UTF-8"?>
<SharingRules xmlns="http://soap.sforce.com/2006/04/metadata">
    <sharingCriteriaRules>
        <fullName>Equipo_de_Ventas_Dilox</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Equipo de Ventas Dilox</label>
        <sharedTo>
            <group>Equipo_de_Ventas_Dilox</group>
        </sharedTo>
        <criteriaItems>
            <field>Unidad_de_Negocios__c</field>
            <operation>equals</operation>
            <value>Dilox</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Equipo_de_Ventas_Mineria</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Equipo de Ventas Mineria</label>
        <sharedTo>
            <group>Equipo_de_Ventas_Mineria</group>
        </sharedTo>
        <criteriaItems>
            <field>Unidad_de_Negocios__c</field>
            <operation>equals</operation>
            <value>Minería</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Equipo_de_Ventas_Mineria_Quimicos</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Equipo de Ventas Mineria &amp; Quimicos</label>
        <sharedTo>
            <group>Equipo_de_Ventas_Mineria_Quimicos_p</group>
        </sharedTo>
        <criteriaItems>
            <field>Unidad_de_Negocios__c</field>
            <operation>equals</operation>
            <value>Químicos,Minería</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Equipo_de_Ventas_Plasticos</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Equipo de Ventas Plasticos</label>
        <sharedTo>
            <group>Equipo_de_Ventas_Plasticos</group>
        </sharedTo>
        <criteriaItems>
            <field>Unidad_de_Negocios__c</field>
            <operation>equals</operation>
            <value>Plásticos</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Equipo_de_Ventas_Quimicos</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Equipo de Ventas Quimicos</label>
        <sharedTo>
            <group>Equipo_de_Ventas_Quimicos</group>
        </sharedTo>
        <criteriaItems>
            <field>Unidad_de_Negocios__c</field>
            <operation>equals</operation>
            <value>Químicos</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Equipo_de_Ventas_Resinas</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Equipo de Ventas Resinas</label>
        <sharedTo>
            <group>Equipo_de_Ventas_Resinas</group>
        </sharedTo>
        <criteriaItems>
            <field>Unidad_de_Negocios__c</field>
            <operation>equals</operation>
            <value>Resinas</value>
        </criteriaItems>
    </sharingCriteriaRules>
    <sharingCriteriaRules>
        <fullName>Equipo_de_Ventas_Terminales</fullName>
        <accessLevel>Edit</accessLevel>
        <label>Equipo de Ventas Terminales</label>
        <sharedTo>
            <group>Equipo_de_Ventas_Terminales</group>
        </sharedTo>
        <criteriaItems>
            <field>Unidad_de_Negocios__c</field>
            <operation>equals</operation>
            <value>Quintero,Escuadrón,Mejillones</value>
        </criteriaItems>
    </sharingCriteriaRules>
</SharingRules>
