<?xml version="1.0" encoding="UTF-8"?>
<Workflow xmlns="http://soap.sforce.com/2006/04/metadata">
    <fieldUpdates>
        <fullName>D_as_Transcurridos_Actualiza</fullName>
        <description>Transforma los días transcurridos en número</description>
        <field>D_as_Transcurridos_numero__c</field>
        <formula>D_as_Trasnscurridos__c</formula>
        <name>Días Transcurridos Actualiza</name>
        <notifyAssignee>false</notifyAssignee>
        <operation>Formula</operation>
        <protected>false</protected>
        <reevaluateOnChange>false</reevaluateOnChange>
    </fieldUpdates>
</Workflow>
