<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <formFactors>Large</formFactors>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <label>Online Sales</label>
    <navType>Standard</navType>
    <tabs>standard-OnlineSalesHome</tabs>
    <tabs>Asignacion_de_productos__c</tabs>
    <tabs>Terminal__c</tabs>
    <tabs>Centro_de_Beneficio__c</tabs>
    <tabs>Terminal_CeBe_Estanque__c</tabs>
    <uiType>Lightning</uiType>
</CustomApplication>
