<?xml version="1.0" encoding="UTF-8"?>
<CustomApplication xmlns="http://soap.sforce.com/2006/04/metadata">
    <defaultLandingTab>standard-AppLauncher</defaultLandingTab>
    <isNavAutoTempTabsDisabled>false</isNavAutoTempTabsDisabled>
    <isNavPersonalizationDisabled>false</isNavPersonalizationDisabled>
    <tabs>standard-AppLauncher</tabs>
    <tabs>standard-Quote</tabs>
    <tabs>Asignacion_de_productos__c</tabs>
    <tabs>Terminal__c</tabs>
    <tabs>Centro_de_Beneficio__c</tabs>
    <tabs>Terminal_CeBe_Estanque__c</tabs>
</CustomApplication>
