<soap-env:Envelope xmlns:soap-env="http://schemas.xmlsoap.org/soap/envelope/">
   <soap-env:Header/>
   <soap-env:Body>
      <n0:ZRFC_WS_TIPOCAMBIOResponse xmlns:n0="urn:sap-com:document:sap:rfc:functions">
         <O_RESPONSE>
            <item>
               <FCURR>USD</FCURR>
               <GDATU/>
               <UKURS>732.11</UKURS>
               <MENSAJE>Información ha sido obtenida a través del BCCH.</MENSAJE>
            </item>
            <item>
               <FCURR>EUR</FCURR>
               <GDATU/>
               <UKURS>857.77</UKURS>
               <MENSAJE>Información ha sido obtenida a través del BCCH.</MENSAJE>
            </item>
            <item>
               <FCURR>UF</FCURR>
               <GDATU/>
               <UKURS>293.9477</UKURS>
               <MENSAJE>Información ha sido obtenida a través del BCCH.</MENSAJE>
            </item>
         </O_RESPONSE>
      </n0:ZRFC_WS_TIPOCAMBIOResponse>
   </soap-env:Body>
</soap-env:Envelope>