<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Case</entityName>
    <fieldName>Status</fieldName>
    <masterLabel>Casos Reclamo</masterLabel>
    <pathAssistantSteps>
        <picklistValueName>Cerrado</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Type</fieldNames>
        <fieldNames>Reason</fieldNames>
        <fieldNames>Submotivo_del_reclamo__c</fieldNames>
        <fieldNames>Detalle_Submotivo_Reclamo__c</fieldNames>
        <fieldNames>Planta__c</fieldNames>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Esta etapa contempla:&lt;/span&gt;&lt;/p&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Declaración &lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Clasificación &lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;&lt;p&gt;&lt;br&gt;&lt;/p&gt;&lt;p&gt;&lt;span style=&quot;font-size: 13px;&quot;&gt;Para continuar ingresa los valores correspondientes.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Declaración</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Evaluacion_de_Informe__c</fieldNames>
        <info>&lt;p&gt;En esta etapa indica si estás de acuerdo con el o los informes de investigación.&lt;/p&gt;</info>
        <picklistValueName>Evaluación Investigación</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Numero_de_Oxireport__c</fieldNames>
        <fieldNames>Investigador_a_cargo__c</fieldNames>
        <info>&lt;p&gt;Si ya cuentas con el número de Oxireport agrégalo al formulario.&lt;/p&gt;</info>
        <picklistValueName>Investigación</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Reclamo</recordTypeName>
</PathAssistant>
