<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Oportunidad Químicos y Esp</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Loss_Reason__c</fieldNames>
        <fieldNames>Comentarios_sobre_razon_de_perdida__c</fieldNames>
        <picklistValueName>Cerrado Perdido</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <fieldNames>Cantidad_de_Meses__c</fieldNames>
        <info>&lt;p&gt;&lt;img src=&quot;https://oxiquim--sbx2021--c.documentforce.com/servlet/rtaImage?eid=1CF0m000000Cbvg&amp;amp;feoid=Info&amp;amp;refid=0EM0m000000Dgla&quot;&gt;&lt;/img&gt;&lt;/p&gt;&lt;p&gt;Agregue la cantidad de meses en que se debe dividir la &lt;b&gt;Venta Neta Esperada&lt;/b&gt; de la oportunidad.&lt;/p&gt;</info>
        <picklistValueName>Negociación</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Quimicos_y_Especialidades</recordTypeName>
</PathAssistant>
