<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Oportunidad Terminales Marítimos</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Loss_Reason__c</fieldNames>
        <fieldNames>Comentarios_sobre_razon_de_perdida__c</fieldNames>
        <picklistValueName>Cerrado Perdido</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Solicitar HDS del Producto&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Fecha Inicio y Término del Servicio&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Capacidad de Almacenamiento Requerida&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Transferencia Anual Estimada&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Número de Naves al Año Estimados&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Camiones Semanales promedio y número máximo de camiones a atender por día&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Confirmación de Requerimiento</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Solicitar al Jefe del terminal la factibilidad técnica&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;En caso de existir factibilidad técnica, elegir la alternativa más conveniente para entregar al cliente&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Informar alternativa a cliente para confirmar desarrollo de la propuesta&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;En caso de requerir inversiones iniciar el proceso de valorización con Ingeniería&lt;/span&gt;&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Factibilidad Técnica</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;p&gt;Pasa a la siguiente etapa y sigue los pasos que te indicaremos a continuación.&lt;/p&gt;&lt;p&gt;¡Éxito!&lt;/p&gt;</info>
        <picklistValueName>Iniciada</picklistValueName>
    </pathAssistantSteps>
    <pathAssistantSteps>
        <info>&lt;ul&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;Redactar Propuesta técnica económica según lo solicitado por el cliente&lt;/span&gt;&lt;/li&gt;&lt;li&gt;&lt;span style=&quot;font-size: 13px; font-family: Arial;&quot;&gt;En caso de que aplique, confeccionar borrador de contrato y enviar a &lt;/span&gt;cliente&lt;/li&gt;&lt;/ul&gt;</info>
        <picklistValueName>Propuesta y Negociación</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>Terminales</recordTypeName>
</PathAssistant>
