<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Opportunity</entityName>
    <fieldName>StageName</fieldName>
    <masterLabel>Oportunidad DILOX</masterLabel>
    <pathAssistantSteps>
        <fieldNames>Loss_Reason__c</fieldNames>
        <fieldNames>Comentarios_sobre_razon_de_perdida__c</fieldNames>
        <picklistValueName>Cerrado Perdido</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>DILOX</recordTypeName>
</PathAssistant>
