<?xml version="1.0" encoding="UTF-8"?>
<PathAssistant xmlns="http://soap.sforce.com/2006/04/metadata">
    <active>true</active>
    <entityName>Proyecto_Innovacion__c</entityName>
    <fieldName>Etapa__c</fieldName>
    <masterLabel>Proyectos</masterLabel>
    <pathAssistantSteps>
        <info>&lt;p&gt;&lt;span style=&quot;font-size: 15px; font-family: Lato, Helvetica, Arial, sans-serif;&quot;&gt;El plan del proyecto proporciona al equipo dirección para producir productos de calidad, manejar el riesgo, crear aceptación, comunicar los beneficios a las partes interesadas y administrar los proveedores.&lt;/span&gt;&lt;/p&gt;</info>
        <picklistValueName>Planificación</picklistValueName>
    </pathAssistantSteps>
    <recordTypeName>__MASTER__</recordTypeName>
</PathAssistant>
