<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Question</fullName>
        <default>false</default>
        <label>Question</label>
    </standardValue>
    <standardValue>
        <fullName>Pregunta</fullName>
        <default>false</default>
        <label>Pregunta</label>
    </standardValue>
    <standardValue>
        <fullName>Solicitud</fullName>
        <default>false</default>
        <label>Solicitud</label>
    </standardValue>
    <standardValue>
        <fullName>Sugerencia</fullName>
        <default>false</default>
        <label>Sugerencia</label>
    </standardValue>
    <standardValue>
        <fullName>Reclamo</fullName>
        <default>false</default>
        <label>Reclamo</label>
    </standardValue>
</StandardValueSet>
