<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Trabajando</fullName>
        <default>false</default>
        <label>Trabajando</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cerrado</fullName>
        <color>#3333FF</color>
        <default>false</default>
        <label>Cerrado</label>
        <closed>true</closed>
    </standardValue>
    <standardValue>
        <fullName>Nuevo</fullName>
        <default>false</default>
        <label>Nuevo</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Declaración</fullName>
        <default>true</default>
        <label>Declaración</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>PreCalificación</fullName>
        <default>false</default>
        <label>PreCalificación</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Clasificación</fullName>
        <default>false</default>
        <label>Clasificación</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Investigación</fullName>
        <default>false</default>
        <label>Investigación</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Aprobaciones de Acciones</fullName>
        <default>false</default>
        <label>Aprobaciones de Acciones</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Ejecución</fullName>
        <default>false</default>
        <label>Ejecución</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Cierre de Ejecución</fullName>
        <default>false</default>
        <label>Cierre de Ejecución</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Evaluación Investigación</fullName>
        <default>false</default>
        <label>Evaluación Investigación</label>
        <closed>false</closed>
    </standardValue>
    <standardValue>
        <fullName>Desestimado</fullName>
        <color>#CC0000</color>
        <default>false</default>
        <label>Desestimado</label>
        <closed>true</closed>
    </standardValue>
</StandardValueSet>
