<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Producto</fullName>
        <default>false</default>
        <label>Producto</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Documento</fullName>
        <default>false</default>
        <label>Documento</label>
        <cssExposed>false</cssExposed>
    </standardValue>
    <standardValue>
        <fullName>Servicio</fullName>
        <default>false</default>
        <label>Servicio</label>
        <cssExposed>false</cssExposed>
    </standardValue>
</StandardValueSet>
