<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Agricultura</fullName>
        <default>false</default>
        <label>Agricultura</label>
    </standardValue>
    <standardValue>
        <fullName>Ambiental</fullName>
        <default>false</default>
        <label>Ambiental</label>
    </standardValue>
    <standardValue>
        <fullName>Biotecnologia</fullName>
        <default>false</default>
        <label>Biotecnología</label>
    </standardValue>
    <standardValue>
        <fullName>Clínicas y Hospitales</fullName>
        <default>false</default>
        <label>Clínicas y Hospitales</label>
    </standardValue>
    <standardValue>
        <fullName>Combustible</fullName>
        <default>false</default>
        <label>Combustible</label>
    </standardValue>
    <standardValue>
        <fullName>Comunicaciones</fullName>
        <default>false</default>
        <label>Comunicaciones</label>
    </standardValue>
    <standardValue>
        <fullName>Construcción</fullName>
        <default>false</default>
        <label>Construcción</label>
    </standardValue>
    <standardValue>
        <fullName>Cuidado de la salud</fullName>
        <default>false</default>
        <label>Cuidado de la salud</label>
    </standardValue>
    <standardValue>
        <fullName>Electronica</fullName>
        <default>false</default>
        <label>Electrónica</label>
    </standardValue>
    <standardValue>
        <fullName>Energía</fullName>
        <default>false</default>
        <label>Energía</label>
    </standardValue>
    <standardValue>
        <fullName>Entretenimiento</fullName>
        <default>false</default>
        <label>Entretenimiento</label>
    </standardValue>
    <standardValue>
        <fullName>Fabricación</fullName>
        <default>false</default>
        <label>Fabricación</label>
    </standardValue>
    <standardValue>
        <fullName>Gobierno</fullName>
        <default>false</default>
        <label>Gobierno</label>
    </standardValue>
    <standardValue>
        <fullName>Industria Alimenticia</fullName>
        <default>false</default>
        <label>Industria Alimenticia</label>
    </standardValue>
    <standardValue>
        <fullName>Ingenieria</fullName>
        <default>false</default>
        <label>Ingeniería</label>
    </standardValue>
    <standardValue>
        <fullName>Maquinaria</fullName>
        <default>false</default>
        <label>Maquinaria</label>
    </standardValue>
    <standardValue>
        <fullName>Minería</fullName>
        <default>false</default>
        <label>Minería</label>
    </standardValue>
    <standardValue>
        <fullName>Otros</fullName>
        <default>false</default>
        <label>Otros</label>
    </standardValue>
    <standardValue>
        <fullName>Productos_quimicos</fullName>
        <default>false</default>
        <label>Productos Químicos</label>
    </standardValue>
    <standardValue>
        <fullName>Recreación</fullName>
        <default>false</default>
        <label>Recreación</label>
    </standardValue>
    <standardValue>
        <fullName>Retail</fullName>
        <default>false</default>
        <label>Retail</label>
    </standardValue>
    <standardValue>
        <fullName>Sin Fines de Lucro</fullName>
        <default>false</default>
        <label>Sin Fines de Lucro</label>
    </standardValue>
    <standardValue>
        <fullName>Tecnología</fullName>
        <default>false</default>
        <label>Tecnología</label>
    </standardValue>
    <standardValue>
        <fullName>Telecomunicaciones</fullName>
        <default>false</default>
        <label>Telecomunicaciones</label>
    </standardValue>
    <standardValue>
        <fullName>Transporte</fullName>
        <default>false</default>
        <label>Transporte</label>
    </standardValue>
    <standardValue>
        <fullName>Utilities</fullName>
        <default>false</default>
        <label>Utilities</label>
    </standardValue>
</StandardValueSet>
