<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>No_calificado</fullName>
        <default>false</default>
        <label>No calificado</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Nuevo</fullName>
        <default>true</default>
        <label>Nuevo</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Trabajando</fullName>
        <default>false</default>
        <label>Trabajando</label>
        <converted>false</converted>
    </standardValue>
    <standardValue>
        <fullName>Convertido</fullName>
        <default>false</default>
        <label>Convertido</label>
        <converted>true</converted>
    </standardValue>
</StandardValueSet>
