<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Website</fullName>
        <default>false</default>
        <label>Sitio Web</label>
    </standardValue>
    <standardValue>
        <fullName>Customer Event</fullName>
        <default>false</default>
        <label>Evento o Feria</label>
    </standardValue>
    <standardValue>
        <fullName>Employee Referral</fullName>
        <default>false</default>
        <label>Referido</label>
    </standardValue>
    <standardValue>
        <fullName>Webinar</fullName>
        <default>false</default>
        <label>Seminario Web</label>
    </standardValue>
    <standardValue>
        <fullName>Other</fullName>
        <default>false</default>
        <label>Otro</label>
    </standardValue>
</StandardValueSet>
