<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Venta Spot</fullName>
        <default>false</default>
        <label>Venta Spot</label>
    </standardValue>
    <standardValue>
        <fullName>Contrato</fullName>
        <default>false</default>
        <label>Contrato</label>
    </standardValue>
    <standardValue>
        <fullName>Venta Recurrente</fullName>
        <default>false</default>
        <label>Venta Recurrente</label>
    </standardValue>
    <standardValue>
        <fullName>Orden Abierta</fullName>
        <default>false</default>
        <label>Orden Abierta</label>
    </standardValue>
</StandardValueSet>
