<?xml version="1.0" encoding="UTF-8"?>
<StandardValueSet xmlns="http://soap.sforce.com/2006/04/metadata">
    <sorted>false</sorted>
    <standardValue>
        <fullName>Iniciada</fullName>
        <default>false</default>
        <label>Iniciada</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Propuesta</fullName>
        <default>false</default>
        <description>Estás definiendo las necesidades del cliente potencial.</description>
        <label>Propuesta</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Propuesta Entregada</fullName>
        <default>false</default>
        <label>Propuesta Entregada</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>60</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Trabajando</fullName>
        <default>false</default>
        <label>Trabajando</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>35</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>En Análisis</fullName>
        <default>false</default>
        <label>En Análisis</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>25</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Necesita análisis</fullName>
        <default>false</default>
        <description>Estás definiendo las necesidades del cliente potencial.</description>
        <label>Necesita análisis</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>35</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Calificada</fullName>
        <default>false</default>
        <description>Se ha puesto en contacto con el cliente potencial y está interesado.</description>
        <label>Calificada</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>10</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Negociación</fullName>
        <default>false</default>
        <label>Negociación</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>90</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Cerrado Ganado</fullName>
        <default>false</default>
        <label>Cerrado Ganado</label>
        <closed>true</closed>
        <forecastCategory>Closed</forecastCategory>
        <probability>100</probability>
        <won>true</won>
    </standardValue>
    <standardValue>
        <fullName>Cerrado Perdido</fullName>
        <default>false</default>
        <label>Cerrado Perdido</label>
        <closed>true</closed>
        <forecastCategory>Omitted</forecastCategory>
        <probability>0</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Confirmación de Requerimiento</fullName>
        <default>false</default>
        <label>Confirmación de Requerimiento</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>20</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Factibilidad Técnica</fullName>
        <default>false</default>
        <label>Factibilidad Técnica</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>35</probability>
        <won>false</won>
    </standardValue>
    <standardValue>
        <fullName>Propuesta y Negociación</fullName>
        <default>false</default>
        <label>Propuesta y Negociación</label>
        <closed>false</closed>
        <forecastCategory>Pipeline</forecastCategory>
        <probability>75</probability>
        <won>false</won>
    </standardValue>
</StandardValueSet>
